# oqtane-stripe-module

./: README.md  Tres.Stripes.Module.sln
Client/: Edit.razor  ModuleInfo.cs  Settings.razor  StripeConnect.razor  Tres.Stripes.Module.Client.csproj  VerifyStripeConnect.razor
Client/Services/: IStripeService.cs  StripeService.cs
Package/: Tres.Stripes.Module.Package.csproj  Tres.Stripes.Module.nuspec  debug.cmd  release.cmd
Server/: Tres.Stripes.Module.Server.csproj
Server/Controllers/: StripeController.cs  StripeWebhookController.cs
Server/Manager/: StripeManager.cs
Server/Repository/: IStripeRepository.cs  StripeContext.cs  StripeRepository.cs
Server/Scripts/: 01.00.00.sql  Uninstall.sql
Shared/: Tres.Stripes.Module.Shared.csproj
Shared/Models/: Stripe.cs  StripeOptions.cs  StripeUser.cs
